<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ac.elvys</groupId>
  <artifactId>hello</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:https://github.com/elvysborges/hello.git</connection>
    <url>https://github.com/elvysborges/hello.git</url>  </scm>
   <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortrevisionlength>6</shortrevisionlength>
          <!-- buildNumberPropertyName>buildNumber.value</buildNumberPropertyName>
          <timestampPropertyName>buildNumber.timestamp</timestampPropertyName -->
          <!-- format>{0,date,yyyyMMdd-HHmm}</format>
          <items>
            <item>timestamp</item>
          </items -->
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>
        </configuration>
      </plugin>


    </plugins>
    <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
