<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ac.elvys</groupId>
  <artifactId>hello</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:https://github.com/elvysborges/hello.git</connection>
    <url>https://github.com/elvysborges/hello.git</url>  </scm>
   <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <!-- version>1.3</version -->
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
          <!-- buildNumberPropertyName>buildNumber.value</buildNumberPropertyName>
          <timestampPropertyName>buildNumber.timestamp</timestampPropertyName -->
          <!-- format>{0,date,yyyyMMdd-HHmm}</format>
          <items>
            <item>timestamp</item>
          </items -->
          <!-- format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- version>2.1</version -->
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <BuildScmBranch>${scmBranch}</BuildScmBranch>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>wagon-maven-plugin</artifactId>
      <!-- version>1.0-beta-5</version -->
      <executions>
        <execution>
          <id>upload-conf</id>
          <phase>deploy</phase>
          <goals>
            <goal>upload</goal>
          </goals>
          <configuration>
            <serverId>ssh-myserver</serverId>
            <url>scp://ac-eborges-pc/</url>
            <fromDir>target/classes/</fromDir>
            <includes>**</includes>
            <toDir>/var/tmp/rr</toDir>
          </configuration>
        </execution>
      </executions>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <!-- version>X.Y</version -->
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <distributionManagement>
    <repository>
      <id>ssh-myserver</id>
      <name>My Server</name>
      <url>scp://ac-eborges-pc/</url>
    </repository>
  </distributionManagement>
</project>
